<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="labelconsultation" named="True">
        <property name="text" translatable="yes">Consulta</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="labelcodecon" named="True">
        <property name="text" translatable="yes">Código de la consulta:</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entrycodecon" named="True">
        <property name="textvariable">string:textVar_Codecon</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="labelidpatient" named="True">
        <property name="text" translatable="yes">Cédula del paciente</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entrypatient" named="True">
        <property name="textvariable">string:textVar_Patient</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="labelphysiotherapist" named="True">
        <property name="text" translatable="yes">Cédula del fisioterapeuta</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryphysiotherapist" named="True">
        <property name="textvariable">string:textVar_Physiotherapist</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="labelprice" named="True">
        <property name="text" translatable="yes">Precio</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryprice" named="True">
        <property name="textvariable">string:textVar_Price</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="labelhours" named="True">
        <property name="text" translatable="yes">Hora</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entryhours" named="True">
        <property name="textvariable">string:textVar_Hours</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="labeldate" named="True">
        <property name="text" translatable="yes">Fecha:</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="buttoninclude" named="True">
        <property name="command" type="command" cbtype="simple">funtion_include</property>
        <property name="text" translatable="yes">Guardar</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="buttonupdate" named="True">
        <property name="command" type="command" cbtype="simple">function_modify</property>
        <property name="text" translatable="yes">Modificar</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="buttonsearch" named="True">
        <property name="command" type="command" cbtype="simple">function_search</property>
        <property name="text" translatable="yes">Buscar</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="buttonclean" named="True">
        <property name="command" type="command" cbtype="simple">function_clean</property>
        <property name="text" translatable="yes">Limpiar</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="buttondelete" named="True">
        <property name="command" type="command" cbtype="simple">function_delete</property>
        <property name="text" translatable="yes">Eliminar</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tkcalendar.DateEntry" id="entrydate" named="True">
        <property name="textvariable">string:textVar_Date</property>
        <property name="width">18</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="buttonserachpersson" named="True">
        <property name="command" type="command" cbtype="simple">function_searchpersons</property>
        <property name="text" translatable="yes">Buscar cédulas</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
