<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="labeldetailsinvoice" named="True">
            <property name="text" translatable="yes">Factura</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelcodecon" named="True">
            <property name="text" translatable="yes">Código de la consulta:</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entrycodecon" named="True">
            <property name="textvariable">string:textVar_CodeCon</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelcodeinvoice" named="True">
            <property name="text" translatable="yes">Código de la factura:</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entrycodeinvoice" named="True">
            <property name="state">disabled</property>
            <property name="textvariable">string:textVar_CodeInvoice</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="treeviewcon_inv" named="True">
            <property name="selectmode">extended</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">9</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="columncodecon" named="True">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Cod consultas</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="columnquantity" named="True">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Cantidad de consultas</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttoninclude" named="True">
            <property name="command" type="command" cbtype="simple">funtion_include</property>
            <property name="text" translatable="yes">Guardar</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonsearch" named="True">
            <property name="command" type="command" cbtype="simple">function_search</property>
            <property name="text" translatable="yes">Buscar</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonclean" named="True">
            <property name="command" type="command" cbtype="simple">function_clean</property>
            <property name="text" translatable="yes">Limpiar</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonaaddentree" named="True">
            <property name="command" type="command" cbtype="simple">function_addintree</property>
            <property name="text" translatable="yes">Add in tree</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonsearchconsultation" named="True">
            <property name="command" type="command" cbtype="simple">function_searchconsultation</property>
            <property name="text" translatable="yes">Buscar consulta</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelquantity" named="True">
            <property name="text" translatable="yes">Cantidad de consultas:</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entryquantity" named="True">
            <property name="textvariable">int:textVar_Quantity</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelprice" named="True">
            <property name="text" translatable="yes">Price</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entryprice" named="True">
            <property name="textvariable">double:textVar_Price</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labeltotal" named="True">
            <property name="text" translatable="yes">Total</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entrytotal" named="True">
            <property name="state">disabled</property>
            <property name="textvariable">double:TextVar_Total</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelidclient" named="True">
            <property name="text" translatable="yes">Cédula del cliente:</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entryidclient" named="True">
            <property name="textvariable">string:textVar_IDclient</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonsearchclient" named="True">
            <property name="command" type="command" cbtype="simple">function_searchclient</property>
            <property name="text" translatable="yes">Buscar cliente</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelnameclient" named="True">
            <property name="text" translatable="yes">Nombre del cliente:</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entrynameclient" named="True">
            <property name="textvariable">string:textVar_Name</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
