<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="labelreport" named="True">
            <property name="text" translatable="yes">Listado de pacientes</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="treeviewreport" named="True">
            <property name="selectmode">extended</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="columnid" named="True">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Cédula</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="columnname" named="True">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Nombre</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="columnbirthdate" named="True">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Fecha de nacimiento</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="columnphonenumber" named="True">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Teléfono</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonclean" named="True">
            <property name="command" type="command" cbtype="simple">function_clean</property>
            <property name="text" translatable="yes">Limpiar</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonrefresh" named="True">
            <property name="command" type="command" cbtype="simple">function_refresh</property>
            <property name="text" translatable="yes">Refrescar</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
